NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=masterclass_backend
APP_PORT=80
LOG_PATH=logs/masterclass_backend.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=masterclass_backend

JWT_SECRET=supersecret


TZ='Asia/Calcutta'
